.card_modal {
    position: initial;
    background-color: #00000060;
    height: 100%;
}

.card_modal .modal_container {
    width: min(100%, 1076px);
    height: 100%;
    background-color: var(--white);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    overflow: auto;
}

.card_modal_image {
    height: 358px;
    background-color: var(--white);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card_modal .gradient_layer {
    background: linear-gradient( #ffffff00, #fff 80%);
    width: 100%;
    height: 100%;
}

.card_modal .card_modal_content {
    position: absolute;
    width: 100%;
    top: 115px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-items: start ;
}

.card_modal .card_close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.card_modal .card_header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-content: start;
    gap: 1rem;
}

.card_modal .card_title {
    color: var(--white);
    font-size: 1.75rem;
    font-weight: 800;
}

.card_modal_icons img {
    width: 24px;
}

.card_modal .card_highlights {
    display: flex;
    justify-content: start;
    gap: 1rem;
    width: 100%;
}
.card_modal .card_highlights p {
    color: var(--white);
    background-color: var(--gray);
    padding: .25rem 1rem;
    border-radius: 1rem;
    font-size: .75rem;
}
.card_modal .card_highlights span {
    color: var(--light-violet);
}

.card_modal_btns{
    width: 100%;
    grid-area: buttons;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    position: relative;
}

.card_modal_btns button:nth-child(1)::after{
    content: url(../assets/icons/heart.svg);
    position: absolute;
    top: .6rem;
    padding-inline-start: 3rem;
}

.card_modal_btns button:nth-child(2) {
    background-color: transparent;
    border: 2px solid;
    border-color: var(--light_violet);
}

.card_modal_description {
    height: 158px;
    overflow: hidden;
}

.card_modal_info {
    grid-area: info;
    line-height: 1.33rem;
    overflow: hidden;
}

.card_modal_info li {
    font-family: var(--exo);
    color: var(--light-gray);
    padding-bottom: 1rem;
    overflow: hidden;
}

.card_modal_info span {
    color: black;
    text-decoration: underline;
}

.card_actions {
    padding-top: 1rem;
}
.card_actions svg {
    margin-right: .5rem;
    cursor: pointer;
}

.card_modal .card_video {
    grid-area: video;
    background-color: var(--light_violet);
}
.card_video .game_video {
    width: 100%;
}

.card_modal .card_imgs {
    grid-area: imgs;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
}

.card_imgs img, .card_video {
    width: 100%;
}

.card_imgs img {
    height: 86px;
    object-fit: cover;
    cursor: pointer;
}



@media screen and (min-width: 768px) {
    .card_modal {
        padding: 1rem;
    }

    .card_modal svg.card_close{
        transform: scale(2);
        top: 1.5rem;
        right: 1.5rem;
    }

    .card_modal_image {
        height: 430px;
    }
    .card_modal .modal_container {
        border-radius: 24px;
        overflow: hidden;
    }
    .card_modal .card_modal_content {
        position: absolute;
        width: 100%;
        top: 138px;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        grid-template-areas: 
            "close          close"
            "header         header"
            "description    description"
            "buttons        buttons"
            "info           video"
            "info           imgs"
            "info           imgs"
            "info           actions"
        ;
        justify-items: start ;
    }

    .card_modal_icons img {
        width: 32px;
    }
    .card_modal .card_title {
        font-size: 3rem;
        line-height: 3.5rem;
    }

    .card_modal .card_highlights p {
        font-size: 1rem;
        background-color: var(--white);
        color: black;
    }

    .card_modal .card_highlights p:nth-child(1){
        background-color: var(--light-violet);
        color: var(--white);
    }
    
    .card_modal_description    {
        font-size: 1rem;
        grid-area: description;
        height: 90px;
    }
    .card_modal_description p   {
        font-size: 1rem;
    }

    .card_modal_btns {
        flex-direction: row;
    }
    .card_actions {
        grid-area: actions;
    }
    .card_video {
        height: 180px;
    }
    .card_imgs {
        width: 100%;
    }
}


@media screen and (min-width: 1440px) {
    .card_modal_image {
        height: 614px;
    }
    .card_modal .modal_container {
        height: min(100%, 793px)
    }
    .card_modal .card_modal_content {
        padding: 1.5rem;
        top: 125px;
        grid-template-columns: 1fr 384px;
        grid-template-areas: 
            "close          close"
            "header         header"
            "description    video"
            "buttons        video"
            "info           imgs"
            "actions        imgs"
        ;
        justify-items: start ;
        column-gap: 1.5rem;
    }
    .card_modal_description {
        height: 122px;
    }
    .card_modal .card_actions {
        justify-self: center;
        margin-top: -5rem;
        margin-inline-start: 5rem;
    }
    .card_modal_info {
        width: 100%;
        position: relative;
    }
    .card_modal_info ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card_modal_btns button:nth-child(1)::after{
        padding-inline-start: 1rem;
    }
    .card_modal .card_imgs {
        margin-top: .5rem;
        height: 224px;
        gap: 1rem;
    }
    .card_imgs img {
        height: 104px;
    }
}